spring.data.mongodb.host=localhost
spring.data.mongodb.database=footballerDB
spring.data.mongodb.port=27017


server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-stacktrace=always

logging.level.org.springframework.web= DEBUG